// 
// C:\Users\manuel\Documents\MPLABX\InWork\RxRaw\scl_yamaha_vol_down.SCL
// Generated by Stimulus MPLAB X
// Mon Sep 05 10:03:49 CEST 2016
// 


configuration for "pic18f2550" is
end configuration;

testbench for "pic18f2550" is
begin

    process is
    file data_file : text;
     variable status : file_open_status;
     variable data_line: line;
     variable data_point : time;
     variable sample_time : time;
variable s : text;

    begin
        CCP1 <= '1';  --active low receiver
        wait for 13000 ic;
        
        file_open(status, data_file, "C:\Users\manuel\Documents\MPLABX\InWork\RxRaw\yamaha_vol_down.txt", read_mode);
        if status == open_ok then

            while endfile(data_file) == false loop
                readline(data_file, data_line);
                read(data_line, data_point);
                wait for data_point;
                report "CCP0";
                CCP1 <= '0';
                if endfile(data_file) == false then
                  readline(data_file, data_line);
                  read(data_line, data_point);
                  wait for data_point;
                  report "CCP1";
                  CCP1 <= '1';
                end if;
             end loop;
        end if;

        
        file_close(data_file);
        wait;
    end process;

end testbench;




