EAGLE AutoRouter Statistics:

Job           : Y:/Projekte/Projekte2016/RFRxTx.brd

Start at      : 22:15:43 (27.07.2016)
End at        : 22:16:12 (27.07.2016)
Elapsed time  : 

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  1 ( 0 Vias )

Router memory :   652944

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     1.7 %

Final             : 1.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
